# AxEnvoys

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/artillexstudios/axenvoy/: AxEnvoyPlugin.java
src/main/java/com/artillexstudios/axenvoy/blockfinder/: BlockFinder.java  HeightmapBlockFinder.java  IterativeBlockFinder.java
src/main/java/com/artillexstudios/axenvoy/commands/: Commands.java  EnvoyCommand.java
src/main/java/com/artillexstudios/axenvoy/config/: AbstractConfig.java  ConfigManager.java
src/main/java/com/artillexstudios/axenvoy/config/impl/: Config.java  CrateConfig.java  EnvoyConfig.java  Messages.java
src/main/java/com/artillexstudios/axenvoy/envoy/: Crate.java  CrateLoader.java  CrateType.java  Crates.java  Envoy.java  EnvoyLoader.java  Envoys.java  SpawnedCrate.java
src/main/java/com/artillexstudios/axenvoy/event/: EnvoyCrateCollectEvent.java  EnvoyEndEvent.java  EnvoyStartEvent.java
src/main/java/com/artillexstudios/axenvoy/integrations/blocks/: BlockIntegration.java
src/main/java/com/artillexstudios/axenvoy/integrations/blocks/impl/: DefaultBlockIntegration.java  ItemsAdderBlockIntegration.java  OraxenBlockIntegration.java
src/main/java/com/artillexstudios/axenvoy/libraries/: Libraries.java
src/main/java/com/artillexstudios/axenvoy/listeners/: ActivateFlare.java  BlockPhysicsListener.java  CollectionListener.java  FallingBlockListener.java  FireworkDamageListener.java  FlareListener.java  WorldLoadListener.java
src/main/java/com/artillexstudios/axenvoy/locale/: LocaleManager.java  LocaleString.java
src/main/java/com/artillexstudios/axenvoy/placeholders/: Placeholders.java
src/main/java/com/artillexstudios/axenvoy/rewards/: CommandReward.java  Reward.java
src/main/java/com/artillexstudios/axenvoy/user/: CrateCooldown.java  User.java
src/main/java/com/artillexstudios/axenvoy/utils/: ConfigUtils.java  EditorListener.java  FallingBlockChecker.java  FileUtils.java  StringUtils.java  Utils.java
src/main/java/me/bencex100/rivalsenvoy/: RivalsEnvoy.java
src/main/java/me/bencex100/rivalsenvoy/commands/: Commands.java
src/main/java/me/bencex100/rivalsenvoy/config/: Config.java  ConfigManager.java
src/main/java/me/bencex100/rivalsenvoy/crateconfig/: Crate.java  Crates.java
src/main/java/me/bencex100/rivalsenvoy/envoy/: Crate.java  EnvoyHandler.java  SpawnedCrate.java
src/main/java/me/bencex100/rivalsenvoy/listeners/: ActivateFlare.java  BlockPhysicsListener.java  CollectionListener.java  FallingBlockListener.java  FireworkDamageListener.java
src/main/java/me/bencex100/rivalsenvoy/utils/: ColorUtils.java  Crate.java  EnvoyHandler.java  FallingBlockChecker.java  Utils.java
src/main/resources/: axEnvoys_en.properties  config.yml  messages.yml  paper-plugin.yml  plugin.yml
src/main/resources/crates/: boss.yml  common.yml  gyakori.yml  legendary.yml  legendas.yml  rare.yml  ritka.yml
src/main/resources/envoys/: default.yml
